-
  set:
    RelayWithBulkStore: "0x5f556780ddb00cacc26977d199dae86bf6294495"

-
  call:
    getBlockchainHead:
      gas: 500000
      gas_price: 1
      to: $RelayWithBulkStore
      fun_name: getBlockchainHead
      sig: ''

-
  call:
    getLastBlockHeight:
      gas: 500000
      gas_price: 1
      to: $RelayWithBulkStore
      fun_name: getLastBlockHeight
      sig: ''

-
  call:
    getCumulativeDifficulty:
      gas: 500000
      gas_price: 1
      to: $RelayWithBulkStore
      fun_name: getCumulativeDifficulty
      sig: ''
