-
  set:
    RelayWithBulkStore: "0x5f556780ddb00cacc26977d199dae86bf6294495"

-
  call:
    getBlockchainHead:
      to: $RelayWithBulkStore
      fun_name: getBlockchainHead
      sig: ''

-
  call:
    getLastBlockHeight:
      to: $RelayWithBulkStore
      fun_name: getLastBlockHeight
      sig: ''

-
  call:
    getCumulativeDifficulty:
      to: $RelayWithBulkStore
      fun_name: getCumulativeDifficulty
      sig: ''
